.article-entry {
    font-family: Rosario;
    margin: 2.5em 0.5em;
    text-align: justify;
    @media only screen and (min-width: 800px) {
        width: 72%;
        margin: 2em auto;
    }

    dt {
        font-weight: bold;
    }

    figure {
        text-align: center;
        width: 100%;
        img {
            border: 2px solid black;
            border-radius: .3em;
        }
        figcaption {
            padding: 0.5em 2em 1em;
            text-align: left;
            font-size: 0.8em;
        }
    }
}