.main-intro {
    font-family: Rosario sans-serif;
    font-size: 1.2em;
    line-height: 1.2em;
    margin: 1.5em auto;
    text-align: justify;
    width: 80%;
    @media only screen and (min-width: 800px) {
        max-width: 65%;
    }
}