.main-header {
    font-family: "Playfair Display", serif;
    position: relative;
    text-align: center;
    h1 {
        font-size: 3.5em;
        margin-bottom: 0.25em;
    }
    h2 {
        background: none repeat scroll 0 0 #FFF;
        display: inline-block;
        font-size: 2em;
        font-style: italic;
        font-weight: normal;
        margin: 0.5em auto;
        padding: 0 1em;
        &:after {
            border-top: 1px solid black;
            content: "";
            display: block;
            height: 2px;
            position: absolute;
            right: 0;
            left: 0;
            bottom: 1em;
            z-index: -1;
        }
    }
}