.main-nav {
    font-family: "Playfair Display", serif;
    @media only screen and (min-width: 920px) {
        max-width: 70%;
        margin: auto auto;
    }
    h1 {
        text-align: center;
    }
    .main-toc{
        font-size: 1.2em;
        list-style-type: upper-roman;
        ol {
            list-style-type: decimal;
        }
    }
}