/*! HTML5 Boilerplate v4.3.0 | MIT License | http://h5bp.com/ */
/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */
@font-face {
  font-family: "Playfair Display";
  src: local(Playfair Display), local(Playfair-Display), url(../fonts/PlayfairDisplay-Regular.otf);
}
@font-face {
  font-family: "Playfair Display";
  src: local(Playfair Display Bold), local(Playfair-Display-Bold), url(../fonts/PlayfairDisplay-Bold.otf);
  font-weight: bold;
}
@font-face {
  font-family: "Playfair Display";
  src: local(Playfair Display Italic), local(Playfair-Display-Italic), url(../fonts/PlayfairDisplay-Italic.otf);
  font-style: italic;
}
@font-face {
  font-family: "Playfair Display";
  src: local(Playfair Display Bold Italic), local(Playfair-Display-Bold-Italic), url(../fonts/PlayfairDisplay-BoldItalic.otf);
  font-weight: bold;
  font-style: italic;
}
@font-face {
  font-family: "Rosario";
  src: local(Rosario), local(Rosario), url(../fonts/Rosario-Regular.ttf);
}
@font-face {
  font-family: "Rosario";
  src: local(Rosario Bold), local(Rosario-Bold), url(../fonts/Rosario-Bold.ttf);
  font-weight: bold;
}
@font-face {
  font-family: "Rosario";
  src: local(Rosario Italic), local(Rosario-Italic), url(../fonts/Rosario-Italic.ttf);
  font-style: italic;
}
@font-face {
  font-family: "Rosario";
  src: local(Rosario Bold Italic), local(Rosario-Bold-Italic), url(../fonts/Rosario-BoldItalic.ttf);
  font-weight: bold;
  font-style: italic;
}
/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */
html,
button,
input,
select,
textarea {
  color: #222;
}
html {
  background-color: #FDFDFD;
  color: #222;
  font-size: 18px;
  line-height: 1.4;
}
a {
  color: #225;
  text-decoration: none;
}
a:hover {
  color: #222;
}
/*
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */
::-moz-selection {
  background: #b3d4fc;
  text-shadow: none;
}
::selection {
  background: #b3d4fc;
  text-shadow: none;
}
/*
 * A better looking default horizontal rule
 */
hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}
/*
 * Remove the gap between images, videos, audio and canvas and the bottom of
 * their containers: h5bp.com/i/440
 */
audio,
canvas,
img,
video {
  vertical-align: middle;
}
/*
 * Remove default fieldset styles.
 */
fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}
/*
 * Allow only vertical resizing of textareas.
 */
textarea {
  resize: vertical;
}
/* ==========================================================================
   Browse Happy prompt
   ========================================================================== */
.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}
/* ==========================================================================
   My own defaults
   ========================================================================== */
h1 a,
h2 a,
h3 a {
  color: inherit;
}
p {
  hypens: auto;
  -moz-hyphens: auto;
  -ms-hyphens: auto;
  -webkit-hyphens: auto;
}
.article-header {
  font-family: "Playfair Display", serif;
  position: relative;
  text-align: center;
}
.article-header h1 {
  font-size: 2.5em;
}
.article-header address {
  background: none repeat scroll 0 0 #FFF;
  display: inline-block;
  font-size: 1.25em;
  padding: 0 1em;
}
.article-header address:after {
  border-top: 1px solid black;
  content: "";
  display: block;
  height: 2px;
  position: absolute;
  right: 0;
  left: 0;
  bottom: .5em;
  z-index: -1;
}
.article-entry {
  font-family: Rosario;
  margin: 2.5em 0.5em;
  text-align: justify;
}
@media only screen and (min-width: 800px) {
  .article-entry {
    width: 72%;
    margin: 2em auto;
  }
}
.article-entry dt {
  font-weight: bold;
}
.article-entry figure {
  text-align: center;
  width: 100%;
}
.article-entry figure img {
  border: 2px solid black;
  border-radius: .3em;
}
.article-entry figure figcaption {
  padding: 0.5em 2em 1em;
  text-align: left;
  font-size: 0.8em;
}
.bar-chart rect {
  stroke: white;
  fill: #4682B4;
}
.bar-chart .round text {
  font-size: .8em;
}
.bar-chart text.bar {
  font-size: 0.85em;
  fill: white;
}
.bar-chart text.rule {
  font-size: 0.85em;
}
.wealth_controls {
  font-family: Rosario;
  font-size: 0.85em;
  position: relative;
}
.wealth_controls > .prev-next-container {
  margin-left: 47%;
  position: absolute;
  text-align: center;
  top: 33%;
}
.wealth_controls div {
  text-align: left;
}
.wealth_controls label {
  display: inline-block;
  width: 5em;
}
.wealth_controls label:after {
  content: ":";
}
.wealth_controls input[type=number] {
  display: inline-block;
  margin-left: 1em;
  text-align: right;
  width: 5em;
}
/* ==========================================================================
   Helper classes
   ========================================================================== */
/*
 * Image replacement
 */
.ir {
  background-color: transparent;
  border: 0;
  overflow: hidden;
  /* IE 6/7 fallback */

  *text-indent: -9999px;
}
.ir:before {
  content: "";
  display: block;
  width: 0;
  height: 150%;
}
/*
 * Hide from both screenreaders and browsers: h5bp.com/u
 */
.hidden {
  display: none !important;
  visibility: hidden;
}
/*
 * Hide only visually, but have it available for screenreaders: h5bp.com/v
 */
.visuallyhidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}
/*
 * Extends the .visuallyhidden class to allow the element to be focusable
 * when navigated to via the keyboard: h5bp.com/p
 */
.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto;
}
/*
 * Hide visually and from screenreaders, but maintain layout
 */
.invisible {
  visibility: hidden;
}
/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */
.clearfix:before,
.clearfix:after {
  content: " ";
  /* 1 */

  display: table;
  /* 2 */

}
.clearfix:after {
  clear: both;
}
/*
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */
.clearfix {
  *zoom: 1;
}
/* ==========================================================================
   Print styles.
   Inlined to avoid required HTTP connection: h5bp.com/r
   ========================================================================== */
@media print {
  * {
    background: transparent !important;
    color: #000 !important;
    /* Black prints faster: h5bp.com/s */
  
    box-shadow: none !important;
    text-shadow: none !important;
  }
  a,
  a:visited {
    text-decoration: underline;
  }
  a[href]:after {
    content: " (" attr(href) ")";
  }
  abbr[title]:after {
    content: " (" attr(title) ")";
  }
  /*
       * Don't show links for images, or javascript/internal links
       */
  .ir a:after,
  a[href^="javascript:"]:after,
  a[href^="#"]:after {
    content: "";
  }
  pre,
  blockquote {
    border: 1px solid #999;
    page-break-inside: avoid;
  }
  thead {
    display: table-header-group;
    /* h5bp.com/t */
  
  }
  tr,
  img {
    page-break-inside: avoid;
  }
  img {
    max-width: 100% !important;
  }
  @page  {
    margin: 0.5cm;
  }
  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3;
  }
  h2,
  h3 {
    page-break-after: avoid;
  }
}
